   Sets
       j   stages of games (also levels of enemies) / 1,2,3,4,5,6,7,8,9,10 /
       k   number of features of enemies / 1,2,3,4,5,6,7,8 /
       l   spells  / a,b,c,d,e,f,g,h /
       s   levels of spells  / 1,2,3 /
       i   number of features of spells   /1,2,3,4,5,6,7,8,9,10,11/
    ;
    
  Parameters

   v(l,s,i)   values of spells
/
   a.1.1 0
   a.1.2 0
   a.1.3 0
   a.1.4 5
   a.1.5 0
   a.1.6 0
   a.1.7 0
   a.1.8 0
   a.1.9 0
   a.1.10 0
   a.1.11 0
   
   
   a.2.1 0
   a.2.2 0
   a.2.3 0
   a.2.4 7
   a.2.5 0
   a.2.6 0
   a.2.7 0
   a.2.8 0
   a.2.9 0
   a.2.10 0
   a.2.11 0
   

   a.3.1 0
   a.3.2 0
   a.3.3 0
   a.3.4 12
   a.3.5 0
   a.2.6 0
   a.2.7 0
   a.2.8 0
   a.2.9 0
   a.2.10 0
   a.2.11 0
   

   b.1.1 0
   b.1.2 0
   b.1.3 3 
   b.1.4 15 
   b.1.5 3 
   b.1.6 0 
   b.1.7 0 
   b.1.8 0 
   b.1.9 0 
   b.1.10 0 
   b.1.11 0 
   
   
   b.2.1 0
   b.2.2 0
   b.2.3 2.5 
   b.2.4 16 
   b.2.5 3 
   b.2.6 0 
   b.2.7 0 
   b.2.8 0 
   b.2.9 0 
   b.2.10 0 
   b.2.11 0 
   

   b.3.1 0 
   b.3.2 0 
   b.3.3 2 
   b.3.4 17 
   b.3.5 3 
   b.3.6 0 
   b.3.7 0 
   b.3.8 0 
   b.3.9 0 
   b.3.10 0 
   b.3.11 0
   
   c.1.1 5
   c.1.2 0
   c.1.3 0
   c.1.4 0
   c.1.5 0
   c.1.6 0
   c.1.7 0
   c.1.8 0
   c.1.9 0
   c.1.10 1
   c.1.11 5

   c.2.1 7
   c.2.2 0
   c.2.3 0
   c.2.4 0
   c.2.5 0
   c.2.6 0
   c.2.7 0
   c.2.8 0
   c.2.9 0
   c.2.10 1
   c.2.11 5.5

   c.3.1 10
   c.3.2 0
   c.3.3 0
   c.3.4 0
   c.3.5 0
   c.3.6 0
   c.3.7 0
   c.3.8 0
   c.3.9 0
   c.3.10 1
   c.3.11 6
   
   d.1.1 25 
   d.1.2 0.5
   d.1.3 5
   d.1.4 12
   d.1.5 15
   d.1.6 0
   d.1.7 0
   d.1.8 0
   d.1.9 0
   d.1.10 1
   d.1.11 1.8

   d.2.1 27
   d.2.2 0.5
   d.2.3 5
   d.2.4 15
   d.2.5 15
   d.2.6 0
   d.2.7 0
   d.2.8 0
   d.2.9 0
   d.2.10 1
   d.2.11 1.9

   d.3.1 30
   d.3.2 0.5
   d.3.3 5
   d.3.4 15
   d.3.5 15
   d.3.6 50
   d.3.7 0
   d.3.8 0
   d.3.9 0
   d.3.10 1
   d.3.11 2.8


   e.1.1 20
   e.1.2 0.1
   e.1.3 0
   e.1.4 15
   e.1.5 50
   e.1.6 50
   e.1.7 0
   e.1.8 0
   e.1.9 3
   e.1.10 0
   e.1.11 0


   e.2.1 25
   e.2.2 0.1
   e.2.3 0
   e.2.4 17
   e.2.5 60
   e.2.6 50
   e.2.7 0
   e.2.8 0
   e.2.9 4
   e.2.10 0
   e.2.11 0

   e.3.1 30
   e.3.2 0.1
   e.3.3 0
   e.3.4 18
   e.3.5 60
   e.3.6 50
   e.3.7 0
   e.3.8 0
   e.3.9 5
   e.3.10 0
   e.3.11 0


   f.1.1 0
   f.1.2 0
   f.1.3 0
   f.1.4 0
   f.1.5 0
   f.1.6 0
   f.1.7 0
   f.1.8 0
   f.1.9 0
   f.1.10 1
   f.1.11 70

   f.2.1 0
   f.2.2 0
   f.2.3 0
   f.2.4 0
   f.2.5 0
   f.2.6 0
   f.2.7 0
   f.2.8 0
   f.2.9 0
   f.2.10 1
   f.2.11 100

   f.3.1 0
   f.3.2 0
   f.3.3 0
   f.3.4 0
   f.3.5 0
   f.3.6 0
   f.3.7 0
   f.3.8 0
   f.3.9 0
   f.3.10 1
   f.3.11 150


   g.1.1 10
   g.1.2 1
   g.1.3 5
   g.1.4 10
   g.1.5 500
   g.1.6 10
   g.1.7 15
   g.1.8 0
   g.1.9 0
   g.1.10 1
   g.1.11 2

   g.2.1 12
   g.2.2 1
   g.2.3 5
   g.2.4 12
   g.2.5 500
   g.2.6 10
   g.2.7 15
   g.2.8 0
   g.2.9 0
   g.2.10 1
   g.2.11 2

   g.3.1 15
   g.3.2 1
   g.3.3 5
   g.3.4 12
   g.3.5 500
   g.3.6 10
   g.3.7 15
   g.3.8 0
   g.3.9 0 
   g.3.10 1
   g.3.11 2


   h.1.1 5
   h.1.2 2
   h.1.3 7
   h.1.4 10
   h.1.5 500
   h.1.6 20
   h.1.7 15
   h.1.8 0
   h.1.9 0
   h.1.10 1
   h.1.11 5

   h.2.1 7
   h.2.2 1.5
   h.2.3 5
   h.2.4 10
   h.2.5 500
   h.2.6 20
   h.2.7 15
   h.2.8 0
   h.2.9 0
   h.2.10 1
   h.2.11 5

   h.3.1 10
   h.3.2 1
   h.3.3 5
   h.3.4 15
   h.3.5 500
   h.3.6 20
   h.3.7 15
   h.3.8 0
   h.3.9 0
   h.3.10 1
   h.3.11 6.5
    
/

    c(i) coeffcients of the particular values of spells
/
   1 5
   2 -1
   3 -3
   4 1
   5 3
   6 3
   7 2
   8 4
   9 1
   10 1
   11 8
   /
   
  e(j,k) values of enemies
  /
  1.1 100
  1.2 0.5
  1.3 0.5
  1.4 0.5
  1.5 5
  1.6 7
  1.7 3
  1.8 1.5
  
  2.1 150
  2.2 0.6
  2.3 0.7
  2.4 0.9
  2.5 7
  2.6 8
  2.7 3.3
  2.8 1.5
  
  3.1 200
  3.2 0.9
  3.3 1
  3.4 1.1
  3.5 10
  3.6 13
  3.7 6
  3.8 1.4
  
  4.1 260
  4.2 1.3
  4.3 1.2
  4.4 1.3
  4.5 14
  4.6 15
  4.7 8
  4.8 1.3
  
  5.1 310
  5.2 1.5
  5.3 1.4
  5.4 1.4
  5.5 17
  5.6 18
  5.7 9
  5.8 1.2
  
  6.1 360
  6.2 1.7
  6.3 1.6
  6.4 1.6
  6.5 20
  6.6 18
  6.7 12
  6.8 1.1
  
  7.1 420
  7.2 2
  7.3 1.9
  7.4 1.9
  7.5 24
  7.6 23
  7.7 16
  7.8 1
  
  8.1 490
  8.2 2.3
  8.3 2.5
  8.4 2.4
  8.5 27
  8.6 26
  8.7 20
  8.8 0.9
  
  9.1 900
  9.2 2.8
  9.3 3.0
  9.4 2.8
  9.5 30
  9.6 29
  9.7 25
  9.8 0.8
  
  10.1 1200
  10.2 3.1
  10.3 3.6
  10.4 3.1
  10.5 33
  10.6 32
  10.7 29
  10.8 0.7 /

    f(k) Coefficients of the features of enemies
/
    1 4
    2 5
    3 12
    4 8
    5 6
    6 5
    7 6
    8 -6
/ ;

  Variable
  z last budget;
   

  
  Positive Variable

  budget(j)       the budget at the beginning of the jth stage
  points(j)       coins according to our damage to the enemy and the enemie's damage to u
  spent(j)
  gain_ratio      in what proportion do we get coins according to our damage to the enemy and the enemie's damage to us
;
  
  integer Variable
 
  units(j,l,s)   in jth stage how many l spells from s level are used...
  price(l,s)     price of spells ;
  
  
  
 Equations
 defeat_enemy(j)          our total force should be greater than the health of the enemy in each j stage.
 points_function(j)       our total damage - enemies total damage will give us certain points in each j stage
 
 initial_budget           we have an initial budget.               
 initial_price            the price of the first level of the first spell
 
 spent_amount(j)          how much do we pay for spells.        
 spent_function(j)        we should buy more expensive spells and pay more as stages are passed
 spent_restriction(j)     we can exceed the budget when we buy spells.
 
 budget_function(j)       our points will be multiplied with "gain_ratio" and will give us a certain amount of coin
 budget_restriction(j)    the budget should be greater as stages are accomplished
 
 last_budget              last amount of coin when we finish the game (this should be min for a balanced game
 
 unit_restriction_1(j,l,s)   we can buy at most 6 times of each spells at the first stage
 unit_restriction_2(j,l,s)   we can buy at most 4 times of each spells at the next stages
 
 price_restriction_1(l,s)
 price_restriction_2(l,s,i)
 price_restriction_3(l,s,i)
 price_restriction_4(l,s,i)
 price_restriction_5(l,s,i)
 


 spell_restriction_1(j,l,s)
 spell_restriction_2(j,l,s)
 spell_restriction_3(j,l,s)
 spell_restriction_4(j,l,s)
 spell_restriction_5(j,l,s)
 spell_restriction_6(j,l,s)
 spell_restriction_7(j,l,s)
 spell_restriction_8(j,l,s)
 spell_restriction_9(j,l)
 spell_restriction_10(j,l)
;
 




   initial_budget..                      budget('1')         =e=  300 ;
   initial_price..                       price('a','1')      =e=  4 ;



   unit_restriction_1(j,l,s)         $  (ord(j)<2)..                      units(j,l,s) =l= 6;
   unit_restriction_2(j,l,s)         $  (ord(j)>1)..                      units(j,l,s) =l= 4;



   spent_amount(j)..                     spent(j)       =e=  sum((l,s), units(j,l,s)* price(l,s));
   spent_restriction(j)..                spent(j)       =l=  budget(j) ;
   
   spent_function(j)                 $  (ord(j) > 1 )..                   spent(j) =g= spent(j-1);




   price_restriction_1(l,s)..            price(l,s)  =l= 500;
   
   price_restriction_2(l,s,i)        $  (ord(s) > 1 )..                   price(l,s)   =g= price(l,s-1)+1;
   price_restriction_3(l,s,i)        $  (ord(s) > 1 )..                   price(l,s)   =l= price(l,s-1)+15;
   price_restriction_4(l,s,i)        $  (ord(s) > 2 and ord(l)>1)..       price(l,s-2) =g= price(l-1,s)+5;
   price_restriction_5(l,s,i)        $  (ord(s) > 2 and ord(l)>1)..       price(l,s-2) =l= price(l-1,s)+50;   
   

   spell_restriction_1(j,l,s)        $  (ord(j) = 1  and ord(l) > 2)..    units(j,l,s) =e= 0;
   spell_restriction_2(j,l,s)        $  (ord(j) = 2  and ord(l) > 3)..    units(j,l,s) =e= 0;
   spell_restriction_3(j,l,s)        $  (ord(j) = 3  and ord(l) > 4)..    units(j,l,s) =e= 0;
   spell_restriction_4(j,l,s)        $  (ord(j) = 4  and ord(l) > 5)..    units(j,l,s) =e= 0;
   spell_restriction_5(j,l,s)        $  (ord(j) = 5  and ord(l) > 6)..    units(j,l,s) =e= 0;
   spell_restriction_6(j,l,s)        $  (ord(j) = 6  and ord(l) > 6)..    units(j,l,s) =e= 0;
   spell_restriction_7(j,l,s)        $  (ord(j) = 7  and ord(l) > 6)..    units(j,l,s) =e= 0;
   spell_restriction_8(j,l,s)        $  (ord(j) = 8  and ord(l) > 7)..    units(j,l,s) =e= 0;
   spell_restriction_9(j,l)          $  (ord(j) = 9  and ord(l) = 8)..    sum((s),units(j,l,s)) =g= 1;
   spell_restriction_10(j,l)         $  (ord(j) = 10 and ord(l) = 8)..    sum((s),units(j,l,s)) =g= 1;
   

   budget_restriction(J)             $  (ord(j) > 1 )..                   budget(j)    =g= budget(j-1);



   points_function(j)..                  points(j)      =e=  sum((l,s,i), v(l,s,i) * c(i) * units(j,l,s)) -  sum(k, e(j,k) * f(k))  +  e(j,"1")* f("1");
   
   budget_function(j)                $  (ord(j) > 1)..     budget(j) =e= budget(j-1) - spent(j-1) + (points(j-1) * gain_ratio);


 
   defeat_enemy(j)..                     sum((l,s,i), v(l,s,i) * c(i) * units(j,l,s)) =g= e(j,"1") * f("1");


   last_budget..       z =e=             budget('10') - spent('10') + (points('10') * gain_ratio) ; 
 


 
  Model final /all/ ;

  Solve final using minlp minimazing z ;

  Display z.l
 
 
 
 
 


 
    
  
 
  


   